
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 602 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 23,193 tx/s
 Consensus BPS: 14,101,488 B/s
 Consensus latency: 789 ms

 End-to-end TPS: 23,164 tx/s
 End-to-end BPS: 14,083,882 B/s
 End-to-end latency: 3,462 ms

 Max transactions per block: 822 tx/block
 Actual transactions per block: 616.29 tx/block
 Blocks per second: 38 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 602 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 22,103 tx/s
 Consensus BPS: 13,438,476 B/s
 Consensus latency: 836 ms

 End-to-end TPS: 22,074 tx/s
 End-to-end BPS: 13,420,881 B/s
 End-to-end latency: 3,669 ms

 Max transactions per block: 822 tx/block
 Actual transactions per block: 591.55 tx/block
 Blocks per second: 37 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 602 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 21,501 tx/s
 Consensus BPS: 13,072,751 B/s
 Consensus latency: 824 ms

 End-to-end TPS: 21,463 tx/s
 End-to-end BPS: 13,049,541 B/s
 End-to-end latency: 3,678 ms

 Max transactions per block: 822 tx/block
 Actual transactions per block: 578.34 tx/block
 Blocks per second: 37 blocks/s
-----------------------------------------
