
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 42 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,877 tx/s
 Consensus BPS: 15,125,089 B/s
 Consensus latency: 948 ms

 End-to-end TPS: 24,618 tx/s
 End-to-end BPS: 14,967,989 B/s
 End-to-end latency: 3,071 ms

 Max transactions per block: 822 tx/block
 Actual transactions per block: 666.86 tx/block
 Blocks per second: 37 blocks/s
-----------------------------------------
